<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasSegitigaActivity"
    android:orientation="vertical"
    android:background="@color/bgBlue">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hitung Luas Segitiga"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:textColor="#fff"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rumus : 1/2 x alas x tinggi"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:layout_marginTop="15dp"
    android:textColor="#fff"/>

<EditText
    android:id="@+id/edtAlas"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:hint="Input Alas"
    android:textColorHint="#fff"
    android:textColor="#fff"
    android:gravity="center"
    android:inputType="number"
    android:backgroundTint="#fff"/>
    
<EditText
    android:id="@+id/edtTinggi"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:hint="Input Tinggi"
    android:textColorHint="#fff"
    android:textColor="#fff"
    android:gravity="center"
    android:backgroundTint="#fff"/>

<TextView
    android:id="@+id/txtHasil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hasil"
    android:textSize="60dp"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:textColor="#fff"/>

<Button
    android:id="@+id/btnHitung"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Hitung"
    android:background="#285a63"
    android:textColor="#fff"
    android:layout_marginTop="40dp"/>

</LinearLayout>