<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasLingkaranActivity"
    android:orientation="vertical"
    android:background="@color/bgBlue">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hitung Luas Lingkaran"
    android:textStyle="bold"
    android:textSize="28dp"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:textColor="#fff"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rumus : 3,14 x jari x jari"
    android:layout_gravity="center"
    android:textSize="17dp"
    android:layout_marginTop="15dp"
    android:textColor="#fff"/>

<EditText
    android:id="@+id/edtJari"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:hint="Input jari-jari"
    android:textColorHint="#fff"
    android:textColor="#fff"
    android:gravity="center"
    android:inputType="number"
    android:backgroundTint="#fff"/>

<TextView
    android:id="@+id/txtHasil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hasil"
    android:textSize="60dp"
    android:layout_gravity="center"
    android:layout_marginTop="35dp"
    android:textColor="#fff"/>

<Button
    android:id="@+id/btnHitung"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Hitung"
    android:background="@color/bgButton"
    android:textColor="#fff"
    android:layout_marginTop="40dp"/>

</LinearLayout>